<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="PhotoFilter"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="rKo-jW-Xfy" customClass="FilterCollectionViewCell" customModule="PhotoFIlter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-dz-St3">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-J8-7Af">
                                <rect key="frame" x="21" y="4" width="83" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbe-J8-7Af" secondAttribute="height" multiplier="1:1" id="Z9I-hS-YQa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-Fp-DJD">
                                <rect key="frame" x="0.0" y="87.5" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWR-Fp-DJD" secondAttribute="trailing" id="65s-LE-5YR"/>
                            <constraint firstItem="cbe-J8-7Af" firstAttribute="centerX" secondItem="6fD-dz-St3" secondAttribute="centerX" id="Btm-up-pxb"/>
                            <constraint firstItem="MWR-Fp-DJD" firstAttribute="top" secondItem="cbe-J8-7Af" secondAttribute="bottom" id="ZFu-Eg-yTT"/>
                            <constraint firstItem="cbe-J8-7Af" firstAttribute="width" secondItem="6fD-dz-St3" secondAttribute="width" multiplier="2/3" id="cll-FR-CRo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MWR-Fp-DJD" secondAttribute="bottom" id="mgc-Ut-Avd"/>
                            <constraint firstItem="cbe-J8-7Af" firstAttribute="top" secondItem="6fD-dz-St3" secondAttribute="top" constant="4" id="vOW-sl-ipr"/>
                            <constraint firstItem="MWR-Fp-DJD" firstAttribute="leading" secondItem="6fD-dz-St3" secondAttribute="leading" id="x4U-9q-J3D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6fD-dz-St3" secondAttribute="trailing" id="VSe-dd-7co"/>
                <constraint firstAttribute="bottom" secondItem="6fD-dz-St3" secondAttribute="bottom" id="mME-U9-jK2"/>
                <constraint firstItem="6fD-dz-St3" firstAttribute="top" secondItem="rKo-jW-Xfy" secondAttribute="top" id="nVR-VQ-j0G"/>
                <constraint firstItem="6fD-dz-St3" firstAttribute="leading" secondItem="rKo-jW-Xfy" secondAttribute="leading" id="vKx-pi-nlX"/>
            </constraints>
            <size key="customSize" width="125" height="150"/>
            <connections>
                <outlet property="ImageView" destination="cbe-J8-7Af" id="gaS-c9-8Px"/>
                <outlet property="label" destination="MWR-Fp-DJD" id="Xi8-P1-aMa"/>
            </connections>
            <point key="canvasLocation" x="-156" y="56.671664167916049"/>
        </collectionViewCell>
    </objects>
</document>
